plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}
repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'kotlin'

    group 'org.example'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/central"   }
        mavenLocal()
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        compileOnly ("org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT")
        compileOnly ("org.spigotmc:spigot:1.19-R0.1-SNAPSHOT")
    }
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
project("zombiehero") {
    dependencies {
        compileOnly project(":share")
    }
}