events {
    worker_connections 1024;
}

stream {
    upstream mcserver {
        server bungee:25577;
    }
    server {
        proxy_protocol on;
        listen 25565;
        proxy_pass mcserver;
    }
}
